<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Evan Lefebvre</title>
  <link href="css/grids.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<header class="masthead unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
    <h3 class="headtxt">
      Welcome to my shitty page, come back when it's ready…
    </h3>
</header>

<body>

  <div class="intro unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
    <h1>
      This is me, for now.
    </h1>
  </div>
  <h3>
    Site E.T.A. December 2016
  </h3>
  <div class="unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
    <img class="image" src="imgs/evanlefebvreimg.png" alt="Photo of Evan Lefebvre.">
  </div>

</body>
</html>
